# Dauntless-Optimizer

./: .gitignore  pom.xml
src/main/java/com/synnks/dauntless/optimizer/algorithm/: Algorithm.java  Backtracking.java  Solution.java
src/main/java/com/synnks/dauntless/optimizer/filters/: EquipmentFilter.java  LanternFilter.java  PerkFilter.java  WeaponFilter.java
src/main/java/com/synnks/dauntless/optimizer/model/: Element.java
src/main/java/com/synnks/dauntless/optimizer/model/items/: Equipment.java  Lantern.java  Socket.java
src/main/java/com/synnks/dauntless/optimizer/model/items/armor/: Armor.java  ArmorSet.java  Arms.java  Head.java  Legs.java  Torso.java
src/main/java/com/synnks/dauntless/optimizer/model/items/weapon/: Axe.java  ChainBlades.java  Hammer.java  Repeaters.java  Sword.java  WarPike.java  Weapon.java  WeaponSet.java
src/main/java/com/synnks/dauntless/optimizer/model/perks/: Defense.java  Mobility.java  Perk.java  Power.java  Technique.java  UniqueEffect.java  Utility.java
src/test/java/com/synnks/dauntless/optimizer/model/items/: SocketTest.java
src/test/java/com/synnks/dauntless/optimizer/model/items/armor/: ArmorTest.java
src/test/java/com/synnks/dauntless/optimizer/model/items/weapon/: WeaponTest.java
src/test/java/com/synnks/dauntless/optimizer/model/perks/: PerkTest.java
